<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:checked="true"
        android:clickable="true"
        android:enabled="true"
        android:switchMinWidth="70dp"
        android:textOff=""
        android:textOn=""
        android:textSize="40sp"
        android:thumb="@drawable/switch_thumb"
        android:thumbTextPadding="25dp"
        android:track="@drawable/switch_track" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Safe Radius"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp" />

    <Spinner
        android:id="@+id/message_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:minHeight="10dp"
        android:minWidth="200dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message_spinner"
        android:layout_alignStart="@id/switch1"
        android:height="10dp"
        android:text="Send" />

    <TextView
        android:id="@+id/radius_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="143dp"
        android:text="Radius"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radius_text"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/radius_text"
        android:layout_toEndOf="@+id/radius_text"
        android:minHeight="10dp"
        android:minWidth="10dp" />
</RelativeLayout>
