<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_pic_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_xhdpi"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Enabled"
            android:textSize="30dp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/text_enabled"/>
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_enabled"
            android:checked="true"
            android:layout_alignBottom="@+id/text_enabled" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/radius_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Radius"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ft"
            android:id="@+id/radius_unit1"
            android:layout_alignParentRight="true"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <Spinner
            android:id="@+id/radius_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/radius_text"
            android:layout_alignTop="@id/radius_text"
            android:minWidth="100dp"
            android:layout_toLeftOf="@id/radius_unit1"
            android:background="#666666"
            android:entries="@array/radius_choices"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Set Your\nImage"
            android:id="@+id/parent_id"
            android:textSize="30dp"
            android:textColor="#000000"
            />
        <ImageButton
            android:id="@+id/add_parent_button"
            android:background="@drawable/icon_add_new_ppl"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:clickable="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>
