<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:checked="false"
        android:enabled="true"
        android:switchMinWidth="70dp"
        android:textOff=""
        android:textOn=""
        android:textSize="40sp"
        android:thumb="@drawable/switch_thumb"
        android:thumbTextPadding="25dp"
        android:track="@drawable/switch_track" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Safe Radius"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp" />


    <Spinner
        android:id="@+id/message_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:minHeight="10dp"
        android:minWidth="200dp"
        android:spinnerMode="dropdown"
        android:visibility="invisible" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message_spinner"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/message_spinner"
        android:text="Send"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/radius_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/message_spinner"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Radius"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/radius_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/radius_text"
        android:layout_alignTop="@id/radius_text"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/radius_text"
        android:entries="@array/radius_choices"
        android:spinnerMode="dropdown"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/radius_text"
        android:layout_alignTop="@id/radius_text"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/radius_spinner"
        android:gravity="center"
        android:text="@string/radius_unit"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:visibility="invisible" />

</RelativeLayout>
