<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_pic_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/add_parent_button"
            android:src="@drawable/icon_add_new_ppl"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:clickable="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Add Parent"
            android:id="@+id/parent_id"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#C3C3C3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/add_child_button"
            android:src="@drawable/icon_add_new_ppl"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Add Child"
            android:id="@+id/child_id"
            android:textSize="20dp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
